<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dick Cheney</title>
<style type="text/css">
.uhjj {
	float: left;
	overflow-x: visible;
	opacity: 1;
	margin-right: 100px;
	margin-bottom: 100px;
}
.text {
	color: #ff0000;
	font-style: normal;
	font-weight: normal;
	text-shadow: -5px 0px #000000;
}
.citrus {
	color: #000000;
	font-size: 1.9em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	background-color: #F7F5EB;
}
.okay {
	background-color: #3HGR4H;
	color: #000000;
	font-size: xx-large;
	padding-right: 0px;
	width: 119px;
	margin-right: 9px;
	margin-left: 0px;
}
.okay2 {
	background-color: #C5B358;
	color: #000000;
	font-size: 0.8em;
	padding-right: 0px;
	margin-right: 9px;
	margin-left: 0px;
	padding-top: 8px;
	padding-bottom: 2px;
}
.names {
	font-size: medium;
	text-shadow: 0px 0;
}
.links {
	font-size: 0.5em;
	margin-right: 60px;
	display: inline-block;
}
.CHSLinks {
	display: inline;
}
.footer {
	font-size: 0.5em;
}
.Banner {
	display: inherit;
	text-align: center;
	padding-left: 45%;
}
.twitter {
	text-shadow: 0px 0px;
	display: table;
}
.video {
}
.botom {
	padding-top: 0%;
	width: 0px;
	height: 0px;
	padding-left: 95%;
}
.outlook {
}
.facebook {
}
.CCS {
}
.contactus {
}
.okay1 {
}
.instagramlink {
}
</style>
</head>

<body class="citrus">



<img src="cshstudiophtotoshpossjfdsf;.jpg" alt="" width="266" height="145">
<p><strong class="okay">OH NO!!</strong></p>
<img src="paul-walker-4.JPG" width="120" height="160" alt=""/> 
<img src="IMG_2547.JPG" width="220" height="160" alt=""/>
<img src="IMG_2548.JPG" width="21" height="19" alt=""/>
<img src="IMG_2549.JPG" width="60" height="160" alt=""/>
<img src="IMG_2550.JPG" width="120" height="500" alt=""/>
<img src="IMG_2551.JPG" width="120" height="160" alt=""/>
<img src="IMG_2552.JPG" width="150" height="160" alt=""/>
<img src="IMG_2554.JPG" alt="" width="120" height="160" title="meme"/>
<p class="names">Shyanne &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Banana Boy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lillian &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Abigail &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jessica &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Amanda &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Michael &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Braden</p>
<img src="IMG_2555.JPG" width="120" height="160" alt=""/>
<img src="IMG_2556.JPG" width="120" height="160" alt=""/>
<img src="IMG_2558.JPG" width="120" height="160" alt=""/>
<img src="IMG_2559.JPG" alt="" width="120" height="160"/>
<img src="IMG_2560.JPG" width="120" height="160" alt=""/>
<img src="IMG_2583.JPG" width="120" height="160" alt=""/>
<p class="names">Ethan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Joshua &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Allison &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Haven &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tim &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ben &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Justine</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<iframe id="youtube_video" width="600" height="340" allowfullscreen></iframe>

<script>
var channelID = "UCQ8Lzvb0mSz0p5XAmZoW1zw";
$.getJSON('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fchannel_id%3D'+channelID, function(data) {
   var link = data.items[0].link;
   var id = link.substr(link.indexOf("=")+1);
    $("#youtube_video").attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0");
});
</script>



<a class="twitter-timeline twitter" data-width="200" data-height="340" href="https://twitter.com/wchsnewsch4">Tweets by wchsnewsch4</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



<a href="https://www.weatherforyou.com/reports/index.php?forecast=zandh&amp;pands=inverness,florida"><img src="http://www.weatherforyou.net/fcgi-bin/hw3/hw3.cgi?config=png&amp;forecast=hourly&amp;alt=hwismallhourly&amp;place=inverness&amp;state=fl&amp;country=us&amp;hwvtc=black" alt="Latest Inverness, Florida, weather" width="0" height="0" class="botom"><img src="http://www.weatherforyou.net/fcgi-bin/hw3/hw3.cgi?config=png&amp;forecast=hourly&amp;alt=hwismallhourly&amp;place=inverness&amp;state=fl&amp;country=us&amp;hwvtc=black" alt="Latest Inverness, Florida, weather" width="0" height="0"></a>
<a href="http://fspa.wildapricot.org/"><img src="345044772.png" alt="" width="386" height="100"/></a><a href="http://www.baynews9.com/content/news/baynews9/sports/varsity-reporter/citrus-high-school.html"><img src="SpectrumSports.jpg" alt="" width="386" height="100"/></a>

<a href="https://www.accuweather.com/en/us/inverness-fl/34452/weather-forecast/15060_pc" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1506517279827" class="aw-widget-current"  data-locationkey="15060_PC" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1506517279827"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>

<footer class="footer"><a href="https://www.facebook.com/CHSwchsnews/"> Facebook</a> &nbsp; &nbsp; <a href="https://www.instagram.com/wchsnews2017" class="instagramlink">Instagram</a> &nbsp; <a href="https://webmail.citrusschools.org/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.citrusschools.org%2fowa%2f">Outlook Webmail</a> &nbsp; &nbsp; <a href="http://www.citrus.k12.fl.us/">Citrus County Schools</a> &nbsp; &nbsp; <strong>Contact us:</strong> <a href="mailto:wchs@citrus.k12.fl.us?cc=godwinj@citrus.k12.fl.us">wchs@citrus.12.fl.us</a></footer>
</body>
</html>
