<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.uhjj {
	float: left;
	overflow-x: visible;
	opacity: 1;
	margin-right: 100px;
	margin-bottom: 100px;
}
.text {
	color: #C5B358;
	font-style: normal;
	font-weight: normal;
	text-shadow: -5px 0px #000000;
}
.citrus {
	color: #000000;
	font-size: 1.9em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
}
.okay {
	background-color: #C5B358;
	color: #000000;
	font-size: 0.8em;
	padding-right: 0px;
	width: 119px;
	margin-right: 9px;
	margin-left: 0px;
}
.okay2 {
	background-color: #C5B358;
	color: #000000;
	font-size: 0.8em;
	padding-right: 0px;
	margin-right: 9px;
	margin-left: 0px;
	padding-top: 8px;
	padding-bottom: 2px;
}
.names {
	font-size: medium;
	text-shadow: 0px 0;
}
.links {
	font-size: 0.5em;
	margin-right: 6px;
}
.CHSLinks {
	display: inline;
}
.footer {
	font-size: 0.5em;
}
.Banner {
	display: inherit;
	text-align: center;
	padding-left: 40%;
}
</style>
</head>



<body class="citrus">
<img src="cshstudiophtotoshpossjfdsf;.jpg" alt="" width="266" height="145" class="Banner">
<p class="okay CHSLinks">CHS Links </p> <a href="http://www.citrus.k12.fl.us/" class="links okay2">Citrus County Schools</a> 
<a href="https://webmail.citrusschools.org/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.citrusschools.org%2fowa%2f" class="links okay2">Outlook Webmail</a>
<p>WCHS News Team</p>
<img src="IMG_2546.JPG" width="120" height="160" alt=""/> 
<img src="IMG_2547.JPG" width="120" height="160" alt=""/>
<img src="IMG_2548.JPG" width="120" height="160" alt=""/>
<img src="IMG_2549.JPG" width="120" height="160" alt=""/>
<img src="IMG_2550.JPG" width="120" height="160" alt=""/>
<img src="IMG_2551.JPG" width="120" height="160" alt=""/>
<img src="IMG_2552.JPG" width="120" height="160" alt=""/>
<img src="IMG_2553.JPG" width="120" height="160" alt=""/>
<p class="names">Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas</p>
<img src="IMG_2554.JPG" width="120" height="160" alt=""/>
<img src="IMG_2555.JPG" width="120" height="160" alt=""/>
<img src="IMG_2556.JPG" width="120" height="160" alt=""/>
<img src="IMG_2557.JPG" width="120" height="160" alt=""/>
<img src="IMG_2558.JPG" width="120" height="160" alt=""/>
<img src="IMG_2559.JPG" width="120" height="160" alt=""/>
<img src="IMG_2560.JPG" width="120" height="160" alt=""/>
<img src="IMG_2583.JPG" width="120" height="160" alt=""/>
<p class="names">Braden &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thomas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thomas</p>
<img src="http://www.weatherforyou.net/fcgi-bin/hw3/hw3.cgi?config=png&amp;forecast=hourly&amp;alt=hwismallhourly&amp;place=inverness&amp;state=fl&amp;country=us&amp;hwvtc=black" width="190" height="90" border="0" alt="Latest Inverness, Florida, weather">
<a href="http://myfspa.com/"><img src="345044772.png" width="386" height="100" alt=""/></a><a href="http://www.baynews9.com/content/news/baynews9/sports/varsity-reporter/citrus-high-school.html"><img src="SpectrumSports.jpg" width="386" height="100" alt=""/></a>
<footer class="footer"><a>Follow us on Facebook</a> &nbsp; &nbsp; <strong> Contact us:</strong> <a>wchs@citrus.12.fl.us</a></footer>
</body>
</html>
